.container { height: 100%; width: 100; display: flex; justify-content: center; align-items: start; padding: 32px; box-sizing: border-box; }
.inner { --gc: 3; gap: 32px; width: 100%; max-width: 1200px; display: grid; grid-template-columns: repeat(var(--gc), minmax(0, 1fr)); }

.card--col { width: 100%; height: fit-content; background-color: rgba(255, 255, 255); border-radius: 8px; padding: 32px 16px; display: flex; flex-direction: column; gap: 16px; }
.card--col > .card__title { text-align: center; font-size: 24px; color: #000; }
.card--col .card__items { display: flex; flex-direction: column; gap: 16px; }

.card--box { background-color: var(--bg-dark); display: flex; justify-content: space-between; align-items: center; gap: 8px; padding: 16px; border-radius: 8px; }
.card--box .card__title { font-weight: bold; }
.card--box .card__footer { display: flex; justify-content: center; align-items: center; }
.card--box .icon-wrapper { display: grid; place-items: center; height: 48px; width: 48px; border-radius: 8px; background-color: var(--bg); color: var(--accent); }